# AspectJDemo

./: build.gradle  ext.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/austen/aspectjdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/austen/aspectjdemo/: MainActivity.kt
app/src/test/java/com/austen/aspectjdemo/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/austen/aspectjx/: AJXExtension.groovy  AJXPlugin.groovy  AJXTransform.groovy
buildSrc/src/main/groovy/com/austen/aspectjx/internal/: AJXTUtils.groovy  AspectJClassVisitor.groovy  Clock.groovy  TimeTrace.groovy
buildSrc/src/main/groovy/com/austen/aspectjx/internal/cache/: AJXCache.groovy  IncrementalStatus.groovy  VariantCache.groovy
buildSrc/src/main/groovy/com/austen/aspectjx/internal/model/: AJXExtensionConfig.groovy
buildSrc/src/main/groovy/com/austen/aspectjx/internal/procedure/: AJXProcedure.groovy  AbsProcedure.groovy
buildSrc/src/main/resources/META-INF.gradle-plugins/: AJXPlugin.properties
gradle/wrapper/: gradle-wrapper.properties
